<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_screen"
    android:orientation="vertical">


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="100dp"
        android:text="Profile Info"
        android:textSize="38sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:padding="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textSize="20sp"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="16dp"
        android:textColor="@android:color/black"
        android:padding="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/creationDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp"
        android:textColor="@android:color/black"
        android:padding="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />


</LinearLayout>
